{
    "name": "novalnet/omnipay",
    "version": "1.0.0",
    "type": "library",
    "description": "Novanet driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "novalnet"
    ],
    "homepage": "https://github.com/seebakannan/omnipay-novalnetv2",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Novalnet\\Omnipay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "squizlabs/php_codesniffer": "^3",
        "phpro/grumphp": "^0.14"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "prefer-stable": true
}
